[uwsgi]
	socket = /tmp/winwin.sock
        home = /home/ubuntu/test
        chdir = /home/ubuntu/test/IMEXstat_shop
        module = project.wsgi:application
        master = true
        harakiri = 20
        max-requests = 1000
        env LANG='en_US.UTF-8'
        env LC_ALL='en_US.UTF-8'
        env DJANGO_SETTINGS_MODULE=project.settings
        vacuum = true
	daemonize: /home/oleg/test/logs/uwsgi.log

